<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/b09f8a4208.js" crossorigin="anonymous"></script>
	<title>MrSuicideSheep</title>
	<style>
		body {
			font-weight: bolder
		}
	</style>
</head>
<body>
	<nav class="navbar is-spaced" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item" href="#">
				<figure>
					<img src="./src/img/logo.png" alt="Sheepy sheep">
				</figure>
			</a>
		
			<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="main-navbar">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>
		
		<div class="navbar-menu">
			<div class="navbar-start">
				<a class="navbar-item">Home</a>
			
				<a class="navbar-item">Artists</a>
			
				<a class="navbar-item">Spotlight</a>
			
				<a class="navbar-item">Recommend</a>
			
				<a class="navbar-item">Community</a>
			</div>
		
			<div class="navbar-end">
				<div class="navbar-item">
					<div class="columns is-vcentered">
						<div class="column">
							<form>
								<div class="control has-icons-right">
									<input class="input is-rounded" type="search">
									<span class="icon is-small is-right">
										<i class="fas fa-search"></i>
									</span>
								</div>
							</form>
						</div>
						<div class="column is-narrow">
							<button class="button is-white">
								<span class="icon">
									<i class="fas fa-cog" aria-hidden="true"></i>
								</span>
							</button>
						</div>
						<div class="column is-narrow">
							<p class="has-text-primary">Welcome back,</p>
							<span>MrSSheep</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div class="columns">
		<div class="column is-narrow">
			<aside class="section">
				<div class="menu section">
					<p class="menu-label">
						Music
					</p>
					<ul class="menu-list">
						<a><li>Recently added</li></a>
						<a><li>Albums</li></a>
						<a><li>Artits</li></a>
						<a><li>Liked</li></a>
					</ul>
			
					<p class="menu-label">
						Playlist
					</p>
					<ul class="menu-list">
						<a><li>Seeking Blue</li></a>
						<a><li>Mood Alone</li></a>
						<a><li>Taking You Higher</li></a>
						<a><li>Chill</li></a>
					</ul>
				</div>
				
				<button class="button is-info is-rounded">
					<span class="icon">
						<i class="fas fa-plus"></i>
					</span>
					<span>Create New</span>
				</button>
			</aside>
		</div>

		<main class="column">
			<div class="columns">
				<div class="column">
					<section>
						<h3 class="title is-uppercase">Popular</h3>
						<div class="tabs">
							<ul>
								<li class="is-active">
									<a class="has-text-primary">Today</a>
								</li>
								<li>
									<a>This Week</a>
								</li>
								<li>
									<a>This Month</a>
								</li>
							</ul>
						</div>
					</section>

					<section class="section">
						<div class="columns">
							<div class="column">
								<figure class="image">
									<img style="border-radius: 10px;" src="./src/video/descarga.jfif" alt="No image">
								</figure>
							</div>

							<div class="column is-narrow">
								<ul>
									<li class="boxed boxed-active">
										<h4 class="title">Illenium</h4>
										<p class="subtitle">Take You Down</p>
									</li>
									<li class="boxed">
										<h4 class="title">Said The Sky</h4>
										<p class="subtitle">Never Gone (feat. Kerli)</p>
									</li>
									<li class="boxed">
										<h4 class="title">Flux Pavilion</h4>
										<p class="subtitle">Symphony (feat. Layna)</p>
									</li>
									<li class="boxed">
										<h4 class="title">Mallrat</h4>
										<p class="subtitle">UFO (feat. Allday)</p>
									</li>
								</ul>
							</div>		
						</div>
					</section>
	
					<section class="section">
						<div class="columns">
							<div class="column">
								<figure style="margin-bottom: 20px" class="image is-square">
									<img style="border-radius: 10px;" src="https://via.placeholder.com/480x480" alt="No image">
								</figure>
								<p class="title">Kasbo</p>
								<p class="subtitle">Places We Don't Know</p>
							</div>
							<div class="column">
								<figure style="margin-bottom: 20px" class="image is-square">
									<img style="border-radius: 10px;" src="https://via.placeholder.com/480x480" alt="No image">
								</figure>
								<p class="title">Illenium</p>
								<p class="subtitle">Awake</p>
							</div>
							<div class="column">
								<figure style="margin-bottom: 20px" class="image is-square">
									<img style="border-radius: 10px;" src="https://via.placeholder.com/480x480" alt="No image">
								</figure>
								<p class="title">Fakear</p>
								<p class="subtitle">All Glows</p>
							</div>
						</div>
					</section>
				</div>
	
				<div class="column is-narrow">
					<section style="margin-bottom: 20px;">
						<h3 class="title is-uppercase">Videos</h3>
						<figure class="image boxed">
							<video style="border-radius: 10px;" src="./src/video/demo.webm" controls></video>
						</figure>
					</section>
		
					<section>
						<h4 class="title has-text-primary is-uppercase">Up next</h4>
						<div>
							<div class="media" style="border-top: 0; margin-top: 0.5rem; padding-top: 0.5rem">
								<figure class="media-left is-5by3">
									<span class="image">
										<img style="border-radius: 10px;" src="https://via.placeholder.com/240x144" alt="placeholder">
									</span>
								</figure>
								<div class="media-content">
									<p class="title">Said the sky</p>
									<span class="has-text-grey">Erase Me (feat. NEONHEART)</span>
								</div>
							</div>
							<div class="media" style="border-top: 0; margin-top: 0.5rem; padding-top: 0.5rem">
								<figure class="media-left is-5by3">
									<span class="image">
										<img style="border-radius: 10px;" src="https://via.placeholder.com/240x144" alt="placeholder">
									</span>
								</figure>
								<div class="media-content">
									<p class="title">Said the sky</p>
									<span class="has-text-grey">Erase Me (feat. NEONHEART)</span>
								</div>
							</div>
							<div class="media" style="border-top: 0; margin-top: 0.5rem; padding-top: 0.5rem">
								<figure class="media-left is-5by3">
									<span class="image">
										<img style="border-radius: 10px;" src="https://via.placeholder.com/240x144" alt="placeholder">
									</span>
								</figure>
								<div class="media-content">
									<p class="title">MitiS</p>
									<span class="has-text-grey">Forests (feat. Lauren Hunter)</span>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</main>
	</div>
</body>
</html>